PORT=4000

DB_URI= mongodb url 

JWT_SECRET = any 32 characters

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="add mail"

SMPT_PASSWORD="add password"

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = cloudinary name

CLOUDINARY_API_KEY = cloudinary api key

CLOUDINARY_API_SECRET = cloudinary api secret